@import "../Custom/mixins.less";

.btn {
    .transition(0.2s);
    cursor: pointer;
}

.view-change {
    height: @view-change-height;
    margin-bottom: 22px;

    span {
        float: right;
        margin-top: 5px;
        .middle
    }

    button {
        .transition(0.2s);
        background-color: @secondary-action-icon-colour;
        color: @neutral-dark;
        border: none;
        float: right;
        font-size: 25px;
        margin-left: 5px;
        outline: none;
        padding: 5px 10px;

        &:focus, &:active {
            border: none;
        }

        &.active {
            background-color: @primary-colour;
            color: @white;
        }
    }
}

.split-button {
    .btn {
        font-weight: bold;
    }
}

.dropdown-toggle {
    margin-left: 4px !important;
    width: 160px;
    text-align: left;
    border-radius: 0;

    span {
        float: left;
    }

    .caret {
        float: right;
        margin-top: 7px;
    }

    &.full-width {
        width: 100%;
    }
}


.btn-primary {
    background-color: @btn-primary;
    font-weight: bold;
    border-color: darken(@btn-primary,2%);

    &:hover, &:focus, &:active {
        border-color: darken(@btn-primary,2%);
        background-color: lighten(@btn-primary, 5%);
    }
}

.btn-info {
    .btn-primary;
}

.btn-secondary {
    background-color: @btn-secondary;
    font-weight: bold !important;
    border-color: darken(@btn-secondary,2%);
    color: @neutral-dark;

    &:hover, &:focus, &:active {
        border-color: darken(@btn-secondary,2%);
        background-color: lighten(@btn-secondary, 5%);
    }
}

.label-info {
    background-color: @dark-blue;
}

.button-right-arrow {
    border: none;
    background-color: @secondary-colour;
    padding: 10px 12px;
    color: @white;
    font-family: Rezi;
    font-size: 18px;
    cursor:pointer;

    &:active, &:focus {
        border: none;
    }

    &:hover {
        background-color: darken(@secondary-colour, 4%);
    }

    &:before {
        content: "\e3b1";
    }
}
