@import "mixins.less";
@import "variables.less";

.filters {
    margin-top: 5px;
    background-color: @filter-background-color;
    .invert-text-colour;
    overflow: visible;

    .filter-wrapper {
        padding: 10px 20px;

        &.bottom-filter {
            padding-bottom: 30px;
        }
    }

    .update {
        margin-top: 10px;
    }

    hr {
        color: @bg-med;
        border: none;
        border-bottom: solid 4px @bg-med;
    }
}

.filters-select {
    padding-top: 15px;

    .filters-save-popup-slider {
        .transition(0.2s);
        background-color: @filter-background-color;
        overflow: hidden;
        height: 0;

        &.show {
            height: 160px;
        }

        .filters-save-popup {
            background-color: lighten(@filter-background-color, 8%);
            height: 175px;
            padding: 20px 10px 20px 10px;

            div i.loader {
                padding: 0;
            }

            div i.save-success {
                font-size: 1.6em;
                padding-top: 4px;
                color: @green;
            }
        }
    }

    i.filters-show-all {
        background-color: @secondary-colour;
        color: @text-colour-for-dark;
        padding: 5px;
        width: auto;
    }

    .btn-group {
        .full-width;

        button {
            .full-width;
        }
    }
}

.saved-filters-container {
    float: right;
    width: 0;
    height: 0;
    overflow: visible;
    position: relative;

    .list {
        padding-top: 20px;
    }

    .save-filters-slider {
        .transition(0.2s);
        width: 0;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 55px;
        z-index: 10;
        overflow: hidden;

        .shadow {
            left: 0;
            top: 0;
            height: 100%;
            width: 5px;
            background-color: @black;
            opacity: 0.25;
        }

        &.show {
            width: 300px;
            opacity: 1;
        }

        .saved-filters {
            min-height: 300px;
            width: 300px;
            padding: 10px;
            background-color: @filter-background-color;

            li {
                padding: 5px;
            }

            h4 {
                .invert-text-colour;
            }
        }
    }
}
