@import "../Custom/variables.less";
@import "../Custom/mixins.less";

.map-container
{
    height:500px;
    position:relative;
    border: solid 4px @map-border-color;
    margin-bottom:20px;

    p.no-data {
        width:100%;
        text-align:center;
        padding-top:200px;
    }
}

.no-map {
    height:500px;
    position:relative;
    border: solid 4px @map-border-color;
    margin-bottom:20px;
    text-align:center;
    padding-top:150px;
}

.map-location-property {
    position: relative;
    left: 40px;
    top: -80px;
    width:200px;
    p {
        font-size: 14px;
    }

    color:@map-text;
}

.map-location-poi {
    position: relative;
    left: 20px;
    top: -40px;
    width:200px;
    p {
        font-size: 14px;
    }

    color:@map-text;
}

.map-location-drag-control {
    background-color:@map-control-back-color;
    border:solid 1px @map-border-color;
    width:250px;
    height:60px;
    padding:5px;
    margin-left:30px;
    color:@map-text;
    float:left;
    
    div{
        float:left;
        padding:5px; 
    }

    p {
        font-size:13px;
        font-weight:bold;
        padding-top:6px;
    }

}

.map-button {
    padding: 5px;
    float:right;
    button {
        font-size: 16px;
        font-weight:bold;
        color: @map-text;
    }
}

.map-book-appointment {
    width:100%;
    height:133px;
}

.property-map-item {
    background-color:@active-panel-bg;
    width:370px;
    height:120px;
    padding:10px;
    font-size:1.2em;
    .property-map-item-container{
        padding:0px 10px 0px 0px;
        float:left;
        .property-map-item-image {
        height:100px;
        width:130px;
        }
    }
    div p {
        width: 210px;
    }

    &:before {
        position: absolute;
        content: "";
        bottom: -10px;
        left: 175px;
        width: 20px;
        height: 20px;
        background-color: @active-panel-bg;
        .rotate(45deg);
    }
}

.property-map-item-shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;
}