@import "variables.less";
@import "mixins.less";
//
// Modal overrides
// ----------------

.modal-footer-left {
    float: left;
    display: inline-block;
    width: 50%;
    text-align: left;
}

.modal-footer-right {
    display: inline-block;
    width: 50%;
    text-align: right;
}

.modal-footer-middle {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.messageBox {
    margin: 0 auto;
    width: 90%;
    border-radius: 0;

    .row {
        &:not(.no-margin) {
        margin-bottom: 10px;
        }
        .form-label {
            text-align: right;
        }

        .radio {
            margin-top: 0;
        }
    }
}

.simpleDialog {
    width: 50%;
}

.modal-header {
    padding: 0;
    background: @lighest-grey;
    height: 4.5em;

    h3 {
        max-width: 90%;
        float: left;
        padding: 13px 0 0 20px;
    }

    span {
        i {
            padding: 18px 0 0 20px;
            color: @neutral-medium;
            font-size: 1.6em;
            cursor: pointer;
    }
    }

    .modal-close {
        cursor: pointer;
        background-color: @light-grey;
        height: 100%;
        padding: 18px 20px 0 20px;
        color: @neutral-medium;
        .transition(0.1s);

        &:hover {
            background-color: darken(@light-grey,5%);
        }

        &:active {
            background-color: darken(@light-grey,10%);
    }
    }
}

.modal-body {
    overflow: auto;

    .container {
        width: 100%;
        overflow: hidden;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }
}

.modal-confirm {
    max-width: 300px;
}