@import "../Custom/mixins.less";
@import "../Custom/variables.less";
.nav.navbar-nav.navbar-right {
    .badge-icon-secondary {
        margin-left:5px;
        &:hover {
            background-color: @secondary-colour;
        }

        a, a:hover {
            height:100%;
            width:100%;
            padding:0;
            margin:0;
            padding-top:5px;
            background-color: @secondary-colour;
        }
    }

    .global-nav-icon-large, .global-nav-icon-large:hover{
        background-color: @neutral-dark;
        a:hover {
            background-color: @neutral-dark;
        }
    }

    .input-group{
        margin-top:3px;
    }
}
.nav-highlight {
    >li {
        margin: 2px;

        >a {
            color: @marketing-hub-overview-link-color;

            .char {
                color: (lighten(@primary-colour, 30%));
            }
        }
    }

    >.active {
        >a {
            font-weight: bold;

            .char {
                color: @primary-colour;
            }
        }
    }
}

.nav-highlight-right {
    >li {
        border-right: 3px solid (lighten(@primary-colour, 30%));
    }

    >.active {
        border-right: 3px solid @primary-colour;
    }
}

.nav-highlight-left {
    >li {
        border-left: 3px solid (lighten(@primary-colour, 30%));
    }

    >.active {
        border-left: 3px solid @primary-colour;
    }
}
